if BOARD_KEYBALL44_LEFT

config ZMK_KEYBOARD_NAME
  default "Keyball44"

config BOARD
  default "keyball44 left"

config ZMK_SPLIT_ROLE_CENTRAL
  default y

endif # BOARD_KEYBALL44_LEFT

if BOARD_KEYBALL44_RIGHT

config BOARD
  default "keyball44 right"

endif # BOARD_KEYBALL44_RIGHT

if BOARD_KEYBALL44_LEFT || BOARD_KEYBALL44_RIGHT

config ZMK_SPLIT
  default y

config BT_CTLR
  default BT

config PINCTRL
  default y

config ZMK_KSCAN_MATRIX_WAIT_BETWEEN_OUTPUTS
    default 5

if USB

config USB_NRFX
  default y

config USB_DEVICE_STACK
  default y

endif # USB

config SPI
  default y

endif # BOARD_KEYBALL44_LEFT ||  BOARD_KEYBALL44_RIGHT

if ZMK_DISPLAY

config I2C
    default y

config SSD1306
    default y

choice ZMK_DISPLAY_WORK_QUEUE
    default ZMK_DISPLAY_WORK_QUEUE_DEDICATED
endchoice

endif

if LVGL

config LV_Z_VDB_SIZE
    default 64

config LV_DPI_DEF
    default 148

config LV_Z_BITS_PER_PIXEL
    default 1

choice LV_COLOR_DEPTH
    default LV_COLOR_DEPTH_1
endchoice

endif 
